# Automacao-Trello

./: ApagarWebhook.java  Api.java  Bdverifica.java  CardClass.java  CheckListJson.java  GeraTxt.java  Gestao.java  Main.java  Webhook.java  pom.xml
src/main/java/: Api.java  Email.java  GeraTxt.java  Gestao.java  Main.java  Webhook.java
